<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <title>INFO4310 Final Project</title>

    <style>
        body {
            font-family: monaco, Consolas, Lucida Console, monospace;
            background: #f9f9f9;
        }

        .sectionTitles {
            font-size: 60px;
            text-align: center;
        }

        .websiteTitle {
            font-size: 80px;
            text-align: center;
            color: #2e2e2e;
        }

        .authorsTitle {
            font-size: 30px;
            font-style: italic;
            text-align: center;
            color: #2e2e2e;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }

        .olympicsflexcontainermain {
            height: 750px;
        }

        .olympicsflexcontainertoc {
            margin: auto;
            margin-top: -575px;
            width: 990px;
        }

        .olympicsflexcontainer1,
        .olympicsflexcontainer2 {
            display: flex;
            flex-direction: row;
        }

        .toc_textbox_r1 {
            height: 240px;
            width: 240px;
            border-radius: 50%;
            /* background-color: rgba(38, 38, 38, 0.2); */
            text-align: center;
            margin: 45px;
            display: flex;
        }

        .olympicsflexcontainer2 {
            margin-left: 165px;
            margin-top: -180px;
        }

        .toc_textbox_r2 {
            height: 240px;
            width: 240px;
            border-radius: 50%;
            /* background-color: rgba(38, 38, 38, 0.2); */
            text-align: center;
            margin: 45px;
            display: flex;
        }

        .toc_text {
            text-decoration: none;
            color: #2e2e2e;
            font-weight: bold;
            font-size: 15px;
            margin: auto;
            width: 200px;
        }

        hr.solid {
            border-top: 3px solid #2e2e2e;
        }

        #mapPanel {
            color: #2e2e2e;
            padding-bottom: 2vh;
        }

        #scatterplotPanel {
            background: #2e2e2e;
            position: absolute;
            left: 0;
            right: 0;
            color: white;
        }

        #flexContainerSP_1 {
            display: flex;
            justify-content: center;
            width: 1200px;
            height: 270px;
            margin: 30px auto;
            border: 1.5px solid lightgray;
            background: rgba(255, 255, 255, 0.1);
            font-size: 12px;
        }

        #flexContainerSP_1 h3,
        #generateButtonSP,
        #resetButtonSP {
            font-size: 15px;
        }

        .filterButtonSPflexContainer {
            display: flex;
            flex-direction: row;
        }

        .filterTitlesSP,
        .filterTitlesMP {
            font-size: 13px;
        }

        #reqSPFilters {
            width: 200px;
            padding: 10px;
            padding-left: 30px;
            text-align: left;
        }

        #selectSportSP,
        #selectSportMP,
        #selectNationalitySP,
        #selectEventSP,
        #selectEventMP {
            width: 150px;
            height: 20px;
        }

        #selectGoldSP,
        #selectSilverSP,
        #selectBronzeSP {
            width: 50px;
            height: 20px;
        }

        #optSPFilters {
            width: 900px;
            padding: 10px;
            padding-left: 30px;
            text-align: left;
            border-left: 1.5px solid lightgray;
        }

        .radioGenderSPflexcontainer,
        .radioSeasonSPflexcontainer {
            display: flex;
            flex-direction: row;
            margin-top: -10px;
        }

        .radioGenderSPflexcontainer label,
        .radioSeasonSPflexcontainer label {
            margin-left: 5px;
            margin-right: 15px;
            margin-top: 2px;
        }

        .reqSPFilters_flexContainer {
            display: flex;
            flex-direction: column;
            margin-top: -15px;
        }

        .optSPFilters_flexContainer {
            display: flex;
            flex-direction: row;
            margin-top: -15px;
        }

        .optSPFilters_flex {
            width: 25%;
        }

        .optSPFilters_flexContainer_medals {
            display: flex;
            flex-direction: row;
        }

        .optSPFilters_flex_medals_titles {
            margin-top: -15px;
        }

        .optSPFilters_flex_medals_selects {
            margin-top: -8px;
        }

        .optSPFilters_flex_medals_titles h4 {
            margin-top: 19px;
            margin-bottom: 19px;
            margin-right: 10px;
        }

        .optSPFilters_flex_medals_selects select {
            margin: 8px;
        }

        .generateButtonSP,
        .resetButtonSP {
            text-align: center;
            margin: auto;
        }

        #generateButtonSP,
        #resetButtonSP {
            font-family: monaco, Consolas, Lucida Console, monospace;
            font-weight: bold;
            background-color: #f9f9f9;
            border: 1.5px solid lightgray;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #flexContainerSP_2 {
            display: flex;
            justify-content: center;
        }

        #graphSP,
        #profilePanelSP {
            margin-top: 30px;
            margin-bottom: 30px;
            height: 700px;
        }

        #scatterplotGraphSVG,
        #scatterlegendsvg {
            background-color: rgba(255, 255, 255, 0.1);
        }

        #profilePanelSPSVG {
            background-color: rgba(255, 255, 255, 0.9);
        }

        #savedAthletesTablePanel {
            margin-top: 100px;
            padding: 20px;
            height: 800px;
        }

        #savedAthletesTable {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1.5px solid lightgray;
            width: 1400px;
            margin: auto;
        }

        #viz {
            height: 130vh;
            text-align: center;
            margin-bottom: 5vh;
        }

        .boundary {
            fill: #DEB887;
            stroke: black;
            stroke-width: 1px;
        }

        #flexContainerMP_1 {
            display: flex;
            justify-content: center;
        }

        #map_svg {
            border: 2px solid rgb(230, 238, 247);
            background-color: rgb(230, 238, 247);
        }

        #timeline {
            text-align: center;
            position: relative;
            /* top: 600px; */
        }

        #optMapFilters {
            width: 600px;
            height: 250px;
            text-align: center;
            border: 1px solid #000;
            display: inline-block;
            margin-top: 5vh;
            background-color: rgb(238, 238, 238);
        }

        .optMapFilters_flexContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #map_opt_title {
            border-bottom: 1px solid #000;
        }

        #map_opt_title_div {
            width: 14vw;
            display: inline-block;
        }

        .optMPFilters_flexContainer_medals {
            display: flex;
            flex-direction: row;
            text-align: left;
            font-size: 13px;
        }

        #selectGoldMP,
        #selectSilverMP,
        #selectBronzeMP,
        #summerMP,
        #winterMP {
            width: 40px;
            height: 20px;
        }

        .radioSeasonMP {
            text-align: left;
            font-size: 13px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            /* margin-right: -15px; */
            margin-left: -15px
        }

        .align-items-center {
            -ms-flex-align: center!important;
            align-items: center!important
        }

        .col-sm,
        .col-sm-2 {
            position: relative;
            width: 100%;
            min-height: 1px;
            display: flex;
            justify-content: center;
        }

        .time_year {
            padding-top: 5px;
            font-size: 13px;
        }
        /* .xlabel, .ylabel{
          font-size: 13px;
          color: white;
        } */
    </style>
</head>

<body>
    <div id='p1'>
        <!-- ********************************** -->
        <!--         INTRO SECTION              -->
        <!-- ********************************** -->
        <h1 class="websiteTitle">Olympics Tracker</h1>
        <h1 class="authorsTitle">By Marcella Imoisili & Kristy Liu</h1>
        <div class="olympicsflexcontainermain">
            <img src="Images/olympics.png" alt="Olympics Logo" class="center">
            <div class="olympicsflexcontainertoc">
                <div class="olympicsflexcontainer1">
                    <div class="toc_textbox_r1">
                        <a href="#mapPanel" class="toc_text">1. How the Olympics Have Changed Since 1896</a>
                    </div>
                    <div class="toc_textbox_r1">
                        <a href="#mapPanel" class="toc_text">2. World Map of Olympics Results</a>
                    </div>
                    <div class="toc_textbox_r1">
                        <a href="#scatterplotPanel" class="toc_text">3. Athlete Profiles</a>
                    </div>
                </div>
                <div class="olympicsflexcontainer2">
                    <div class="toc_textbox_r2">
                        <a href="#savedAthletesTablePanel" class="toc_text">4. Saved Athletes</a>
                    </div>
                    <div class="toc_textbox_r2">
                        <a href="#scatterplotPanel" class="toc_text">5. Citations</a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="solid">
        <!-- ********************************** -->
        <!--         MAP VISUALIZATION          -->
        <!-- ********************************** -->
        <div id="mapPanel">
            <h1 class="sectionTitles">World Map of Olympics Results</h1>
            <div id='viz'>
                <div id="flexContainerMP_1">
                </div>
                <!-- <div id="timeline"> -->
                <div class="row align-items-center">
                    <div class="col-sm">
                        <div id="slider-time"></div>
                        <h3 class="time_year">Year</h3>
                    </div>
                    <div class="col-sm-2">
                        <p id="value-time"></p>
                    </div>
                </div>
                <!-- <input id="timeslide" type="range" min="0" max="15" value="0" step="1" /><br>
                    <span id="range">1896</span> -->
                <!-- </div> -->

                <!-- Optional Filters -->
                <div id="optMapFilters">
                    <div id="map_opt_title_div">
                        <h3 id="map_opt_title">Optional Filters</h3>
                    </div>
                    <div class="optMapFilters_flexContainer">

                        <div class="selectSportMP">
                            <h4 class="filterTitlesMP">Sport</h4>
                            <select id="selectSportMP"></select>
                            <h4 class="filterTitlesMP">Event</h4>
                            <select id="selectEventMP"></select>
                        </div>

                        <div class="optMPFilters_flexContainer_medals">
                            <div class="optMPFilters_flex_medals_titles">
                                <h4 class="filterTitlesMP"># of Medals</h4>
                                <input type="checkbox" id="selectGoldMP" name="selectGoldMP" value="Gold">Gold<br>
                                <input type="checkbox" id="selectSilverMP" name="selectSilverMP" value="Silver">Silver<br>
                                <input type="checkbox" id="selectBronzeMP" name="selectBronzeMP" value="Bronze">Bronze <br>

                            </div>
                        </div>

                        <div class="radioSeasonMP">
                            <h4 class="filterTitlesMP">Season</h4>
                            <input type="checkbox" id="summerMP" name="seasonMP" value="summer">Summer<br>
                            <input type="checkbox" id="winterMP" name="seasonMP" value="winter">Winter<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ********************************** -->
        <!--   SCATTERPLOT VISUALIZATION        -->
        <!-- ********************************** -->
        <div id="scatterplotPanel">
            <h1 class="sectionTitles">Athlete Profiles</h1>
            <!-- Section 1: Scatterplot Filters Panel -->
            <div id="flexContainerSP_1">
                <!-- Required Filters -->
                <div id="reqSPFilters">
                    <h3>Required Filters:</h3>
                    <div class="reqSPFilters_flexContainer">
                        <div class="radioSeasonSP">
                            <h4 class="filterTitlesSP">Season</h4>
                            <div class="radioSeasonSPflexcontainer">
                                <input type="radio" id="summerSP" name="seasonSP" value="summer">
                                <label for="summerSP">Summer</label><br>
                                <input type="radio" id="winterSP" name="seasonSP" value="winter">
                                <label for="winterSP">Winter</label><br>
                            </div>
                        </div>
                        <div class="selectSportSP">
                            <h4 class="filterTitlesSP">Sport</h4>
                            <select id="selectSportSP"></select>
                        </div>
                        <div class="radioGenderSP">
                            <h4 class="filterTitlesSP">Gender</h4>
                            <div class="radioGenderSPflexcontainer">
                                <input type="radio" id="maleSP" name="genderSP" value="male">
                                <label for="maleSP">Male</label><br>
                                <input type="radio" id="femaleSP" name="genderSP" value="female">
                                <label for="femaleSP">Female</label><br>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Optional Filters -->
                <div id="optSPFilters">
                    <h3>Optional Filters:</h3>
                    <div class="optSPFilters_flexContainer">
                        <div class="optSPFilters_flex">
                            <h4 class="filterTitlesSP">Nationality</h4>
                            <select id="selectNationalitySP"></select>
                            <h4 class="filterTitlesSP">Event</h4>
                            <select id="selectEventSP"></select>
                        </div>
                        <div class="optSPFilters_flex">
                            <h4 class="filterTitlesSP"># of Medals</h4>
                            <div class="optSPFilters_flexContainer_medals">
                                <div class="optSPFilters_flex_medals_titles">
                                    <h4 class="filterTitlesSP">Gold</h4>
                                    <h4 class="filterTitlesSP">Silver</h4>
                                    <h4 class="filterTitlesSP">Bronze</h4>
                                </div>
                                <div class="optSPFilters_flex_medals_selects">
                                    <select id="selectGoldSP"></select><br>
                                    <select id="selectSilverSP"></select><br>
                                    <select id="selectBronzeSP"></select>
                                </div>
                            </div>
                        </div>
                        <div class="optSPFilters_flex">
                            <h4 class="filterTitlesSP">Year</h4>
                            <div class="sliderRange">
                                <div id="year-slider-range"></div>
                            </div>
                            <div class="sliderValue">
                                <p id="year-value-range"></p>
                            </div>
                            <h4 class="filterTitlesSP">Age</h4>
                            <div class="sliderRange">
                                <div id="age-slider-range"></div>
                            </div>
                            <div class="sliderValue">
                                <p id="age-value-range"></p>
                            </div>
                        </div>
                        <div class="optSPFilters_flex">
                            <h4 class="filterTitlesSP">Height</h4>
                            <div class="sliderRange">
                                <div id="height-slider-range"></div>
                            </div>
                            <div class="sliderValue">
                                <p id="height-value-range"></p>
                            </div>
                            <h4 class="filterTitlesSP">Weight</h4>
                            <div class="sliderRange">
                                <div id="weight-slider-range"></div>
                            </div>
                            <div class="sliderValue">
                                <p id="weight-value-range"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Generate Button: Update Scatterplot Based On Filters -->
            <div class="filterButtonSPflexContainer">
                <div class="generateButtonSP">
                    <button type="button" id="generateButtonSP">Generate</button>
                </div>
                <div class="resetButtonSP">
                    <button type="button" id="resetButtonSP">Reset</button>
                </div>
            </div>
            <!-- Section 2: Scatterplot Graph and Profile Panel -->
            <div id="flexContainerSP_2">
                <!-- Scatterplot Graph Container -->
                <div id="graphSP">
                    <!-- Scatterplot Graph -->
                    <div id="scatterplotGraph">
                        <svg id="scatterplotGraphSVG" height="600" width="800" style="margin-top:5px; margin-bottom: 20px; margin-left: 20px;"></svg>
                    </div>
                    <!-- Scatterplot Legend -->
                    <div id="legendSP">
                        <svg id="scatterlegendsvg" height="100" width="800" style="margin-bottom: 20px; margin-left: 20px;"></svg>
                    </div>
                </div>
                <!-- Scatterplot Profile Panel -->
                <div id="profilePanelSP">
                    <svg id="profilePanelSPSVG" height="725" width="600" style="margin-top:5px; margin-bottom: 20px; margin-left: 20px;"></svg>
                </div>
            </div>

            <!-- ********************************** -->
            <!--    SAVED ATHLETES TABLE            -->
            <!-- ********************************** -->
            <div id="savedAthletesTablePanel">
                <table id="savedAthletesTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th></th>
                            <th>Sport</th>
                            <th>View</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <script>
            //python3 -m http.server

            /**************************************************
             **********        Map Visualization        ********
             **************************************************/

            //Map
            var width = 950,
                height = 550;

            var projection = d3.geoMercator()
                .scale(153)
                .translate([width / 2, height / 1.5])

            var path = d3.geoPath().projection(projection);


            var map = d3.select("#flexContainerMP_1").append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("id", "map_svg");

            var g = map.append("g").attr("class", "boundary");

            d3.json("countries-110m.json").then(function(topology) {

                g.selectAll("path")
                    .data(topojson.feature(topology, topology.objects.countries).features)
                    .enter().append("path")
                    .attr("d", path);

            });

            // Year inspired by: https://bl.ocks.org/johnwalley/e1d256b81e51da68f7feb632a53c3518
            var dataTime = d3.range(0, 16).map(function(d) {
                return new Date(1896 + (8 * d), 10, 3);
            });

            var sliderTime = d3
                .sliderBottom()
                .min(d3.min(dataTime))
                .max(d3.max(dataTime))
                .step(1000 * 60 * 60 * 24 * 365 * 8)
                .width(900)
                .tickFormat(d3.timeFormat('%Y'))
                .tickValues(dataTime)
                .default(new Date(1896, 10, 3))
                .on('onchange', val => {
                    d3.select('p#value-time').text(d3.timeFormat('%Y')(val));
                });

            var gTime = d3
                .select('div#slider-time')
                .append('svg')
                .attr('width', 950)
                .attr('height', 100)
                .append('g')
                .attr('transform', 'translate(30,30)');

            gTime.call(sliderTime);

            d3.select('p#value-time').text(d3.timeFormat('%Y')(sliderTime.value()));

            const requestData = async function() {
                let map_data = await d3.csv('athlete_events_filtered.csv', d3.autoType)
                console.log(map_data)


                var world_dict = {};

                //country {
                //Year1 {
                //Gold: 5
                //Silver: 4
                //Bronze: 2
                //}

                //Year2 {
                //Gold: 5
                //Silver: 4
                //Bronze: 2
                //}
                //}

                //USA {
                //1896 {
                //Gold: 5
                //Silver: 4
                //Bronze: 2
                //}
                //2016 {
                //Gold: 5
                //Silver: 4
                //Bronze: 2
                //}
                //}

                map_data.forEach(d => {
                    if (!world_dict.hasOwnProperty(d["NOC"])) {
                        world_dict[d["NOC"]] = {};
                    }

                    if (!world_dict[d["NOC"]].hasOwnProperty(d["Year"])) {
                        world_dict[d["NOC"]][d["Year"]] = {};
                    }


                });

                console.log(world_dict);

            }


            /**************************************************
             *****        ScatterPlot Visualization        *****
             **************************************************/

             const scatter = d3.select("svg#scatterplotGraphSVG");
             const scatterLeg = d3.select("svg#scatterlegendsvg");

             const scatterwidth = scatter.attr("width");
             const scatterheight = scatter.attr("height");
             const scattermargin = {
               top: 10,
               right: 10,
               bottom: 50,
               left: 50
             };

             const legWidth = scatterLeg.attr("width");
             const legHeight = scatterLeg.attr("height");

             const chartWidth = scatterwidth - scattermargin.left - scattermargin.right;
             const chartHeight = scatterheight - scattermargin.top - scattermargin.bottom;

             let annotations = scatter.append("g")
                                 .attr("id", "annotations")
                                 .attr("class", "graph-svg-component2");

             let chartArea = scatter.append("g").attr("id", "points").attr("class", "graph-svg-component")
               .attr("transform", "translate(" + scattermargin.left + "," + scattermargin.top + ")");

             let colorLegendGroup = scatterLeg.append('g')
                                 .attr("id", "colorLegendGroup");

             const loadScatter = async function () {
               let scatterdata = await d3.csv('athlete_events_filtered.csv', d3.autoType)
               var allSport = []
               var allNationality = []
               var allEvent = []
               var allYear = []
               var allAge = []
               var allWeight = []
               var allHeight = []
               //Data Issues

               //Not sure why this doesn't work anymore ? ? ?
               // let scatterdataInitial = await d3.csv('athlete_events.csv', d3.autoType)
               // let scatterdata = scatterdataInitial.filter(function(d){
               //     return ((d.Weight != "NA") && (d.Height != "NA") && (d.Age != "NA"))
               // });

               // NEW DATASET (by person no duplicates): ID, Sex, NOC, Sport, Team,
               // Weight, Height, Oldest age competed, Events array, # of olympics,
               // # of gold, silver, bronze medals, Success rate (# of medals/# of olympics),
               // Dictionary of events = {# of gold, # of silver, # of bronze, # of no medals, total # medals},

               var scatterProfilesData = await d3.csv('athlete_profiles.csv');
               var scatterMedalsData = await d3.csv('athlete_medals.csv');
               let scatterMedalsOnlyData = scatterMedalsData.filter(function(d){
                 return ((d.Medal)!= "NA")
               });
               let scatterNoMedalsData = scatterMedalsData.filter(function(d){
                 return ((d.Medal)== "NA")
               });
               var listofMedalistID = []
               var listofNoMedalistID = []
               scatterMedalsOnlyData.forEach(p => {
                 if(!(listofMedalistID.includes(p.ID))){
                   listofMedalistID.push(p.ID)
                 }
               });
               scatterNoMedalsData.forEach(p => {
                 if(!(listofNoMedalistID.includes(p.ID))){
                   listofNoMedalistID.push(p.ID)
                 }
               });
               console.log(listofMedalistID)
               console.log(listofNoMedalistID)

               // var scatterProfilesData = await d3.csv('athlete_profiles.csv');
               // var scatterMedalsData = await d3.csv('athlete_medals.csv');
               // scatterProfilesData.forEach(p => {
               //   p["Events"] = [];
               //   p["EventMedals"] = [];
               //   p["TimesCompeted"] = 0;
               //   p["NumberMedals"] = 0;
               //   p["topMedal"] = 0; //where 0 is no medals, 1 is bronze, 2 is silver, 3 is gold
               //   scatterMedalsData.forEach(d => {
               //     if(p.ID == d.ID){
               //       p["TimesCompeted"]+=1;
               //
               //       if(p["topMedal"]<3){
               //         if(d.Medal == "Gold"){
               //           p["topMedal"]= 3;
               //         } else if(p["topMedal"]<2){
               //             if(d.Medal == "Silver"){
               //               p["topMedal"]= 2;
               //             }else if(d.Medal == "Bronze"){
               //               p["topMedal"]= 1;
               //             }
               //           }
               //       }
               //
               //         if(!(p["Events"].includes(d.Event))){
               //           p["Events"].push(d.Event);
               //           if(d["Medal"]=="NA"){
               //             p["EventMedals"].push(
               //                     { "Event": d.Event,
               //                     "Gold": 0,
               //                     "Silver": 0,
               //                     "Bronze": 0,
               //                     "NoMedals": 1,
               //                     "Total": 1
               //                     }
               //                   );
               //             }else if(d["Medal"]=="Gold"){
               //               p["NumberMedals"] +=1;
               //               p["EventMedals"].push(
               //                       { "Event": d.Event,
               //                       "Gold": 1,
               //                       "Silver": 0,
               //                       "Bronze": 0,
               //                       "NoMedals": 0,
               //                       "Total": 1
               //                       }
               //                     );
               //             }else if(d["Medal"]=="Silver"){
               //               p["NumberMedals"] +=1;
               //               p["EventMedals"].push(
               //                       { "Event": d.Event,
               //                       "Gold": 0,
               //                       "Silver": 1,
               //                       "Bronze": 0,
               //                       "NoMedals": 0,
               //                       "Total": 1
               //                       }
               //                     );
               //             }else if(d["Medal"]=="Bronze"){
               //               p["NumberMedals"] +=1;
               //               p["EventMedals"].push(
               //                       { "Event": d.Event,
               //                       "Gold": 0,
               //                       "Silver": 0,
               //                       "Bronze": 1,
               //                       "NoMedals": 0,
               //                       "Total": 1
               //                       }
               //                     );
               //                 }
               //           }else{
               //             var index = p["EventMedals"].map(function(o) { return o.Event; }).indexOf(d.Event);
               //             if(d["Medal"]=="NoMedals"){
               //               p["EventMedals"][index]["NoMedals"] += 1;
               //             } else if(d["Medal"]=="Gold"){
               //               p["NumberMedals"] +=1;
               //               p["EventMedals"][index]["Gold"] += 1;
               //             } else if(d["Medal"]=="Silver"){
               //               p["NumberMedals"] +=1;
               //               p["EventMedals"][index]["Silver"] += 1;
               //             } else if(d["Medal"]=="Bronze"){
               //               p["NumberMedals"] +=1;
               //               p["EventMedals"][index]["Bronze"] += 1;
               //             }
               //           }
               //         }
               //   });
               // });

               scatterdata.forEach(d => {
                 d['Weight'] = parseFloat(d['Weight']);
                 d['Height'] = parseFloat(d['Height']);
                 d['Age'] = parseFloat(d['Age']);
                 d['Year'] = parseFloat(d['Year']);

                 if (!allSport.includes(d['Sport'])){
                   allSport.push(d['Sport'])
                 }
                 if(d['NOC']=="ISV"){
                   d['NOC']="USA";
                 }
                 if (!allNationality.includes(d['NOC'])){
                   allNationality.push(d['NOC'])
                 }
                 if (!allEvent.includes(d['Event'])){
                   allEvent.push(d['Event'])
                 }
                 if (!allWeight.includes(d['Weight'])){
                   allWeight.push(d['Weight'])
                 }
                 if (!allHeight.includes(d['Height'])){
                   allHeight.push(d['Height'])
                 }
                 if (!allAge.includes(d['Age'])){
                   allAge.push(d['Age'])
                 }
                 if (!allYear.includes(d['Year'])){
                   allYear.push(d['Year'])
                 }
               });

               allSport.sort();
               allSport.unshift("Select Sport")
               allNationality.sort();
               allNationality.unshift("All Nationalities")
               allEvent.sort();
               allEvent.unshift("All Events")

               var weightMax = Math.max.apply(Math, allWeight);
                   weightMin = Math.min.apply(Math,allWeight);
                   heightMax = Math.max.apply(Math, allHeight);
                   heightMin =Math.min.apply(Math, allHeight)
                   ageMax = Math.max.apply(Math, allAge);
                   ageMin = Math.min.apply(Math,allAge);
                   yearMax = Math.max.apply(Math, allYear);
                   yearMin = Math.min.apply(Math,allYear);

               // Initializing Filters
               d3.select("#selectSportSP")
                 .selectAll('myOptions')
                	.data(allSport)
                 .enter()
               	.append('option')
                 .text(function (d) { return d; })
                 .attr("value", function (d) { return d; })

               d3.select("#selectNationalitySP")
                 .selectAll('myOptions')
                	.data(allNationality)
                 .enter()
               	.append('option')
                 .text(function (d) { return d; })
                 .attr("value", function (d) { return d; })

               d3.select("#selectEventSP")
                 .selectAll('myOptions')
                	.data(allEvent)
                 .enter()
               	.append('option')
                 .text(function (d) { return d; })
                 .attr("value", function (d) { return d; })

               d3.select("#selectGoldSP")
                 .selectAll('myOptions')
                	.data(["0","1","2",">3"])
                 .enter()
               	.append('option')
                 .text(function (d) { return d; })
                 .attr("value", function (d) { return d; })
               d3.select("#selectSilverSP")
                 .selectAll('myOptions')
                 .data(["0","1","2",">3"])
                 .enter()
               	.append('option')
                 .text(function (d) { return d; })
                 .attr("value", function (d) { return d; })
               d3.select("#selectBronzeSP")
                 .selectAll('myOptions')
                 .data(["0","1","2",">3"])
                 .enter()
               	.append('option')
                 .text(function (d) { return d; })
                 .attr("value", function (d) { return d; })

               // Runs update function when any of the select drop-downs are changed
               d3.select("#generateButtonSP").on("click", function(d) { updateSP() })
               // Runs reset function when reset button is clicked
               d3.select("#resetButtonSP").on("click", function(d) { resetSP() })

               // //Deletes old points and replaces with new points that fit the criteria of the four filter select options
               // function updateSP() {
               //   // Create new data with year selection
               //   var selectedYearOption = d3.select("#selectYear").property("value")
               //   var dataFilterInitial = data.map(function(d){
               //     if (d.Decade === selectedYearOption){
               //       return d;
               //     }
               //   })
               //   var dataFilter = dataFilterInitial.filter(function (d) {
               //     return d != null;
               //   });
               //
               //   if (selectedYearOption === "All Decades") {
               //     dataFilter = data;
               //   }
               //   // Update new data with genre selection
               //   var selectedGenreOption = d3.select("#selectGenre").property("value")
               //   var dataFilterInitial2 = dataFilter.map(function(d){
               //     for( i=0; i<d.Genres.length; i++) {
               //       if (d.Genres[i] === selectedGenreOption){
               //         return d;
               //       }
               //     }})
               //   var dataFilter2 = dataFilterInitial2.filter(function (d) {
               //     return d != null;
               //   });
               //   if (selectedGenreOption === "All Genres") {
               //     dataFilter2 = dataFilter;
               //   }
               //
               //   // Update new data with language selection
               //   var selectedLanguageOption = d3.select("#selectLanguage").property("value")
               //   var dataFilterInitial3 = dataFilter2.map(function(d){
               //     for( i=0; i<d.Language.length; i++) {
               //       if (d.Language[i] === selectedLanguageOption){
               //         return d;
               //       }
               //     }})
               //   var dataFilter3 = dataFilterInitial3.filter(function (d) {
               //     return d != null;
               //   });
               //   if (selectedLanguageOption === "All Languages") {
               //     dataFilter3 = dataFilter2;
               //   }
               //
               //   // Update new data with streaming platform selection
               //   var selectedStreamingOption = d3.select("#selectStreaming").property("value")
               //   var dataFilterInitial4 = dataFilter3.map(function(d){
               //       if (d[selectedStreamingOption] === 1){
               //         return d;
               //       }
               //   })
               //   var dataFilter4 = dataFilterInitial4.filter(function (d) {
               //     return d != null;
               //   });
               //   if (selectedStreamingOption === "All Platforms") {
               //     dataFilter4 = dataFilter3;
               //   }
               //
               //   chartArea.selectAll("circle.point").remove();
               //
               //   let circles = chartArea.selectAll("circle.point").data(dataFilter4)
               //     .join(enter => enter.append("circle")
               //       .attr("class", "point")
               //       .attr("opacity", 0.8)
               //     )
               //     .attr("cx", d => tomatoScale(d['Rotten_Tomatoes']))
               //     .attr("cy", d => imbdScale(d['IMDb']))
               //     .attr("r", 5)
               //     .attr("fill", function(d) {
               //              return yearColorScale(d.Decade);
               //            ;})
               //     .attr("label", d => d["Title"])
               //     .attr("genre", d => d["Genres"]);
               //
               //     circles.on("dblclick",function(d){
               //       var savedMovie = d.Title + " (" + d.Year + ")"
               //       updateWatchList(savedMovie)
               //     });
               //
               //
               // //Resets all filters and displays all points
               // function resetSP(){
               //
               //   chartArea.selectAll("circle.point").remove();
               //
               //   let circles = chartArea.selectAll("circle.point").data(data)
               //     .join(enter => enter.append("circle")
               //       .attr("class", "point")
               //       .attr("opacity", 0.8)
               //     )
               //     .attr("cx", d => tomatoScale(d['Rotten_Tomatoes']))
               //     .attr("cy", d => imbdScale(d['IMDb']))
               //     .attr("r", 5)
               //     .attr("fill", function(d) {
               //              return yearColorScale(d.Decade);
               //            ;})
               //     .attr("label", d => d["Title"])
               //     .attr("genre", d => d["Genres"]);
               //
               //     var selections = document.getElementsByTagName('select');
               //     for (var i = 0; i < selections.length; i++)
               //     {
               //         selections[i].selectedIndex = 0;
               //     }
               // }
               //
               // // Creating Scales
               const weightExtent = d3.extent(scatterdata, d => d['Weight']);
               const weightScale = d3.scaleLinear().domain(weightExtent).range([0,chartHeight]);

               const heightExtent = d3.extent(scatterdata, d => d['Height']);
               const heightScale = d3.scaleLinear().domain(heightExtent).range([chartWidth,0]);

               // const medalsExtent = d3.extent(scatterProfilesData, d => d['NumberMedals']);
               // const medalsScale = d3.scaleLinear().domain(medalsExtent).range([3, 10]);

               const medalsColorScale = d3.scaleOrdinal().domain(
                 ["3","2","1","0"]) //where 0 is no medals, 1 is bronze, 2 is silver, 3 is gold
                 .range(["#e6c90d", "#e0dfd2" , "#c16e00", "#569daa"]);
               //
               // Y axis
               let leftAxis = d3.axisLeft(heightScale)
                 .tickFormat(d3.format(""));
               let leftGridlines = d3.axisLeft(heightScale)
                 .tickSize(-chartWidth)
                 .tickFormat("")

               annotations.append("g")
                 .attr("class", "y axis")
                 .style("color", "white")
                 .attr("transform", "translate(" + (scattermargin.left) + "," + (scattermargin.top-195) + ")")
                 .call(leftAxis)
               annotations.append("g")
                 .attr("class", "y gridlines")
                 .style("color", "white")
                 .attr("transform", "translate(" + (scattermargin.left) + "," + (scattermargin.top-195) + ")")
                 .call(leftGridlines);

               // X axis
               let bottomAxis = d3.axisBottom(weightScale)
                 .tickFormat(d3.format(""));
               let bottomGridlines = d3.axisBottom(weightScale)
                 .tickSize(-chartHeight)
                 .tickFormat("")

               annotations.append("g")
                 .attr("class", "x axis")
                 .style("color", "white")
                 .attr("transform", "translate(" + (scattermargin.left) + "," + (chartHeight+15) + ")")
                 .call(bottomAxis);
               annotations.append("g")
                 .attr("class", "x gridlines")
                 .style("color", "white")
                 .attr("transform", "translate(" + (scattermargin.left) + "," + (chartHeight+15) + ")")
                 .call(bottomGridlines);
               //
               // // Adding Axis Labels
               //
               //Y Axis
               annotations.append("text")
                 .attr("class", "ylabel")
                 .attr("text-anchor", "end")
                 .attr("y", 3)
                 .attr("x", -290)
                 .attr("dy", "0.75em")
                 .attr("transform", "rotate(-90)")
                 .style("font-size", "15x")
                 .style("color", "white")
                 .text("Height (cm)");
               //
               // //X Axis
               annotations.append("text")
                 .attr("class", "xlabel")
                 .attr("text-anchor", "end")
                 .attr("x", width - 500)
                 .attr("y", height + 40)
                 .style("font-size", "15px")
                 .style("color", "white")
                 .text("Weight (kg)");
               //
               // // Circle Plotting
               // let circles = chartArea.selectAll("circle.point").data(scatterProfilesData)
               //   .join(enter => enter.append("circle")
               //     .attr("class", "point")
               //     .attr("opacity", 0.8)
               //   )
               //   .attr("cx", d => weightScale(d['Weight']))
               //   .attr("cy", d => heightScale(d['Height']))
               //   .attr("r", d => medalsScale(d['NumberMedals']))
               //   .attr("fill", function(d) {
               //            return medalsColorScale(d.topMedal);
               //          ;});
               //
               //   //Update Saved Movies
               //   circles.on("click",function(d){
               //     var clickedAthlete = d
               //     console.log(d)
               //     updateProfilePanel(clickedAthlete)
               //   });
               //
               //   function updateProfilePanel(clickedAthlete){
               // //       var watchList = d3.select("#watchList")
               // //       savedAthleteList.push(savedMovie)
               // //       watchList.data(savedAthleteList)
               // //       .enter().append("g")
               // //       .attr("class", "savedMovies");
               // //       if (savedAthleteList.length == 1) {
               // //         watchList.select("h3").remove()
               // //         watchList.append("text")
               // //              .html("<h2>Watch List:</h2>");
               // //       }
               // //       if (savedAthleteList.length < 9) {
               // //         watchList.append("text")
               // //              .attr("x", 20)
               // //              .attr("y", 5)
               // //              .style("text-anchor", "start")
               // //              .html(savedMovie + "</br>");
               // //       } else {
               // //         alert("You can only save up to 8 movies.")
               // //       }
               //     }
                 }

            // requestData();
            loadScatter();
        </script>
    </div>
</body>

</html>
